.graphin-context-menu {
  display: block;
  width: 150px;
  border: none;
  background-color: #fff;
  padding: 4px 0;

  .ant-menu-root, .ant-menu-sub {
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  .ant-menu-item {
    height: 32px;
    line-height: 32px;
    margin: 0;
    &:hover {
      color: unset;
      background-color: #e6f7ff;
    }
  }

  .ant-menu-item-selected {
    color: unset;
    background-color: unset;
  }
}

.ant-menu-item.dividing-line {
  height: 1px;
  margin: 9px 0;
  border-top: 1px solid #e8e8e8;
  cursor: default;
}
