.graphin-core {
    height: 100%;
    width: 100%;
    min-height: 500px;
    background: #fff;
}

@font-face {
    font-family: 'graphin'; /* project id 241110 */
    src: url('//at.alicdn.com/t/font_241110_98aqeglvno.eot');
    src: url('//at.alicdn.com/t/font_241110_98aqeglvno.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_241110_98aqeglvno.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_241110_98aqeglvno.woff') format('woff'),
        url('//at.alicdn.com/t/font_241110_98aqeglvno.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_241110_98aqeglvno.svg#iconfont') format('svg');
}
